<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>الصفحة الرئيسية</title>
<link rel="stylesheet" href="home.css"/>
    <link rel="stylesheet">
    
</head>
<body>
    <div class="all">
    <div class="txt">
        <h1>WELCOME</h1>
        <p>Programing languages</p>
    </div>
    
    <div class="topnav">
      <a  class="active" href="index.html">الصفحة الرئيسية</a>
        <div class="dropdown">
            <button class="dropbtn">
                C language
            </button>
            <div class="dropdown-content">
      <a class="xx" href="egypt.html">C language</a>
            </div>
        </div>
      <div class="dropdown">
            <button class="dropbtn">
                C++
            </button>
            <div class="dropdown-content">
      <a  class="xx" href="ordon.html">C++</a>
            </div>
        </div>
      
      <div class="dropdown">
            <button class="dropbtn">
            HTML
            </button>
            <div class="dropdown-content">
      <a class="xx" href="uonan.html">HTML</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
            Python
            </button>
            <div class="dropdown-content">
      <a class="xx" href="indian.html">Python</a>
            </div>
        </div>
    </div>
        <P align="center" style="font-family:verdana;" ><br><br>What is the programoing?<br><br>“Put simply, programming is giving a set of instructions to a computer to execute.<br> If you’ve ever cooked using a recipe before, you can think of yourself as the computer and the recipe’s author as a programmer.<br> The recipe author provides you with a set of instructions which you read and then follow.<br> The more complex the instructions, the more complex the result!”<br><br>
And programming languages are the tools we use to write instructions for computers to follow.<br> Computers “think” in binary — strings of 1s and 0s.<br> Programming languages allow us to translate the 1s and 0s into something that humans can understand and write.<br> A programming language is made up of a series of symbols that serves as a bridge that allow humans to translate our thoughts into instructions computers can understand.<br><br><br><br><br><br></P>
        <p align="center" style="font-family:verdana;">Programming languages fall into two different classifications — low-level and high-level.<br><br>
Low-level programming languages are closer to machine code, or binary. Therefore, they’re more difficult for humans to read (although they’re still easier to understand than 1s and 0s). The benefit of low-level languages is that they’re fast and offer precise control over how the computer will function.<br><br><br>
High-level programming languages are closer to how humans communicate. High-level languages use words (like object, order, run, class, request, etc.) that are closer to the words we use in our everyday lives. This means they’re easier to program in than low-level programming languages, although they do take more time to translate into machine code for the computer.<br><br>
The good news? As computers have become more powerful, the difference in runtime between low-level and high-level programming languages is often only milliseconds. As a result, high-level languages do the trick in most scenarios.</p>
    </div>
        </body>
</html>